# springDemo

./: README.md  h2database.mv.db  h2database.trace.db  pom.xml  springDemo.vpp  springDemo.vpp.bak_000f  springDemo.vpp.bak_001d
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/enums/: CommentTypeEnum.java
src/main/java/com/example/springbootdemo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/springbootdemo/product/Controller/: CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/springbootdemo/product/Interceptor/: SessionIntercetor.java  WebConfig.java
src/main/java/com/example/springbootdemo/product/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/springbootdemo/product/api/: HelloApi.java
src/main/java/com/example/springbootdemo/product/dto/: AuthorizeDTO.java  CommentCreateDTO.java  CommentDTO.java  NotificationDTO.java  PagetationDTO.java  QuestionDto.java  ResultDTO.java  UploadDTO.java  UserDTO.java
src/main/java/com/example/springbootdemo/product/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/springbootdemo/product/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/springbootdemo/product/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionMapper.java.1  UserMapper.java  UserMapper.java.1
src/main/java/com/example/springbootdemo/product/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  Question.java.1  QuestionExample.java  QuestionExample.java.1  User.java  User.java.1  UserExample.java  UserExample.java.1
src/main/java/com/example/springbootdemo/product/provider/: AuthorizeProvider.java
src/main/java/com/example/springbootdemo/product/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__Change_question_table.sql  V11__Change_question_table.sql  V12__Change_user_table.sql  V13__Change_comment_table.sql  V14__Change_question_auto_table.sql  V15__Add_comment_comment_count_table.sql  V16__Update_comment_defalult_table.sql  V17__Create_notification_table.sql  V18__Update_notification_table.sql  V19__Update_notification_table.sql  V1__Create_user_table.sql  V3__Update_Id_auto_user_table.sql  V4__Create_question_table.sql  V5__Upadate_name_question_table.sql  V6_Update_creator_question_table.sql  V7__Update_rename_question_table.sql  V9__Add_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navation.html  profile.html  publish.html  question.html
