server.port=8887
#公共参数
github.client.id=9bed93dab6f7fe0d264f
github.redirect.uri=http://localhost:8887/callback
github.client.secret=d7738830dd0279df30573b00861b9d524c41d49d

#配置数据库连接https://docs.spring.io/spring-boot/docs/2.2.6.RELEASE/reference/html/spring-boot-features.html#boot-features-sql
spring.datasource.url=jdbc:h2:/Users/huangzhongping/Desktop/springbootdemo/h2database
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
#驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true